body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    margin-left: 5px;
}
.heading::first-letter {
    font-size: 3em;
    font-weight: bold;
} img {
    float: left;
    margin-right: 15px;
}
.indent {
        text-indent: 20px;
}
.title {
        color: orange;
        font-style: italic;
        text-shadow: 2px 2px 2px black
}
a {
    font-weight: bold;
    color: orange;  
}

a:hover, a:focus {
    color: green;          
}
ul li {
    margin-bottom: 10px;
}
footer {
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}