<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Halloween Store</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<img src="images/pumpkin.gif" alt="Logo">
		<h1 class="title">The Halloween Store</h1>
	</header>
    <main>
        <section>
            <h2 class="indent">For the little Goblin in all of us!</h2>
            <h1 class="heading" class="indent">Welcome to my site. Please come in and stay awhile.</h1>
            <p> 
				I started this website because Halloween has always been my favorite holiday. But during the last<br> year, I started selling some of my favorite Halloween products, and they've become quite a hit.
			</p>
			<p>
				If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films.<br> And if you join my email list, I will keep you up-to-date on all things Halloween.
            </p>
			 <h3>Product <strong>categories</strong></h3>
			 <ul>
				<li><a href="products/props.html">Props</a></li>
				<li><a href="products/costumes.html">Costumes</a></li>
				<li><a href="products/special.html">Special Items</a></li>
				<li><a href="products/masks.html">Masks</a></li>
			 </ul>
			 <h3><strong>My guarantee</strong></h3>
			 <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full<br> refund. <strong>No questions asked!</strong></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2018 Ben Murach</p></p>
    </footer>
</body>
</html>